@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

body {
    background-color: hsl(30, 38%, 92%);
}

h1 {
    font-family: 'Fraunces', serif;
    font-weight: 700;
    font-size: 30px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #969696;
}

section {
    display: flex;
    justify-content: center;
}

.perfume {
    text-transform: uppercase;
}

.gambar {
    width: 100%;
    background-size: cover;
    height: 500px;

    /* background-repeat: no-repeat; */
}

.card {
    /* background-color: hsl(0, 0%, 100%); */
    display: flex;
    flex-direction: row;
    background-color: hsl(0, 0%, 100%);
    width: 50%;
    border-radius: 20px;
    justify-content: center;
    overflow: hidden;
    align-items: center;
    height: 480px;

}

.button {
    background-color: hsl(158, 36%, 37%);
    text-align: center;
    padding: 20px 0;
    border-radius: 8px;
}

.button>p {
    display: inline;
    color: #fff;
}

.icon {
    width: 15px;
}

.content {
    padding: 30px;
}

.harga {
    display: flex;
    align-items: center;
}

.harga h1 {
    color: hsl(158, 36%, 37%);
}

.harga p {
    text-decoration: line-through;
    padding-left: 10px;
}

@media screen and (max-width: 1440px) {
    /* .card {
        height: 480px;

    } */

    .gambar {
        background-image: url('images/image-product-desktop.jpg');
    }
}

@media screen and (max-width: 375px) {


    .card {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .gambar {
        background-image: url('images/image-product-mobile.jpg');
        /* max-height: 500vh; */
        height: 250px;
    }
}